[supervisord]
nodaemon=true

[program:xvfb]
priority=1
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24 +extension RANDR
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:pulseaudio]
priority=15
directory=/home/chrome
command=/usr/bin/pulseaudio
user=chrome
autostart=true
autorestart=true
stopsignal=TERM
environment=DISPLAY=":1",HOME="/home/chrome"
stdout_logfile=/var/log/pulseaudio.log
stderr_logfile=/var/log/pulseaudio.err

[program:fluxbox]
priority=20
directory=/home/chrome
command=/usr/bin/fluxbox -rc /etc/fluxbox_init
user=chrome
autostart=true
autorestart=true
stopsignal=TERM
environment=DISPLAY=":1",HOME="/home/chrome"
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.err


[program:chrome]
priority=30
directory=/home/chrome
command=sh -c 'mkdir /home/chrome/.config; chown chrome:nogroup /home/chrome/.config; /usr/bin/google-chrome-stable --no-sandbox --start-maximized --disable-gpu'
user=chrome
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/chrome"
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome.err

[program:x11vnc]
priority=30
directory=/
command=x11vnc -display :1 -forever -rfbport 5900 -shared -nopw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
