[supervisord]
nodaemon=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24 +extension RANDR
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:pulseaudio]
priority=15
directory=/home/chrome
command=/usr/bin/pulseaudio
user=chrome
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/chrome"
stdout_logfile=/var/log/pulseaudio.log
stderr_logfile=/var/log/pulseaudio.err

[program:chrome]
priority=15
directory=/home/chrome
command=/usr/bin/google-chrome-stable --no-sandbox --start-maximized
user=chrome
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/chrome"
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -forever -rfbport 5900 -shared -nopw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
